@font-face {
    font-family: 'raylig';
    src: url('../fonts/rayligregular-ezpn6-webfont.woff2') format('woff2'),
         url('../fonts/rayligregular-ezpn6-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'futura';
    src: url('../fonts/futurabookbt-webfont.woff2') format('woff2'),
         url('../fonts/futurabookbt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root{
    --color-1: #0C1618;
    --color-2: #004643;
    --color-3: #FAF4D3;
}

*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
} 

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-3);
}

.navbar{
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    justify-content: center;
    padding: 15px;
    border-bottom: 2px solid var(--color-2);
    background-color: var(--color-3);
    z-index: 100;
}




.link{
    font-family: 'raylig';
}

.link.active{
    border-radius: 20px;
    background-color: var(--color-2);
}

.link a{
    text-decoration: none;
    color: var(--color-1);
}

.link.active a{
    color: var(--color-3);
}

.container{
    width: 100%;
    padding: 0 5%;
}

.section-1{
    display: flex;
    align-items: center;
    padding: 80px 0;
}

.text{
    width: 60%;
    font-family: 'raylig';
}

.photo{
    width: 40%;
}

.photo img{
    width: 100%;
}

.line-1{
    font-size: 80px;
    color: var(--color-2);
    padding: 10px 0;
}

.line-2{
    font-size: 60px;
    padding: 10px 0;
}

.section-2{
    display: block;
    padding: 0;
    padding-top: 20px;
    width: 100%;
    font-family: 'raylig';
}

.sec-2-top{
    display: flex;
    align-items: center;
    padding: 40px 0;
}

.sec-2-title{
    width: 40%;
    font-size: 60px;
    color: var(--color-2);
    float: left;
    text-align: center;
}

.desp{
    width: 60%;
    font-size: 20px;
    text-align: justify;
    line-height: 25px;
    color: var(--color-1);
}

.sec-2-bottom{
    display: block;
    width: 100%;
    padding: 40px 0;
}

.about-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--color-1);
}

.about-display{
    display: flex;
    width: 100%;
}

.about-card{
    width: 0%;
    margin: 0;
    padding: 0;
    opacity: 0;
    height: 0;
    transition: width 0.5s;
    overflow: hidden;
}

.about-card.active{
    width: 100%;
    padding: 0 15%;
    margin: 40px 0;
    opacity: 1;
    height: fit-content;
}

.about-link{
    list-style: none;
    font-size: 25px;
    margin: 0 5%;
    padding: 10px 20px;
    border-bottom: 3px solid var(--color-2);
    transition: all 0.5s;
}

.about-link.active{
    width: max-content;
    background-color: var(--color-2);
    color: var(--color-3);
}

.exp-card{
    width: 100%;
    border-bottom: 4px solid var(--color-1);
    padding: 20px 0;
}

.exp-year{
    font-size: 20px;
    padding: 5px 0;
}

.exp-company{
    font-size: 50px;
    padding: 5px 0;
    color: var(--color-2);
}

.exp-position{
    font-size: 25px;
    padding: 5px 0;
}

.edu-card{
    width: 100%;
    border-bottom: 4px solid var(--color-1);
    padding: 20px 0;
}

.edu-year{
    font-size: 20px;
    padding: 5px 0;
}

.edu-course-name{
    font-size: 40px;
    padding: 5px 0;
    color: var(--color-2);
}

.edu-inst-name{
    font-size: 25px;
    padding: 5px 0;
}

.skill-card{
    width: 50%;
    float: left;
    padding: 1rem;
    text-align: center;
}

.skill-bar{
    width: 100%;
    height: 1em;
    margin: 1em 0;
    background-color: #DAD4B3;
    border-radius: 1em;
    overflow: hidden;
}

.s-95{
    width: 95%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-90{
    width: 90%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-85{
    width: 85%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-80{
    width: 80%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-75{
    width: 75%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-70{
    width: 70%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-65{
    width: 65%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-60{
    width: 60%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-55{
    width: 55%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.s-50{
    width: 50%;
    height: 0.6rem;
    margin: 0.2rem 0.2rem;
    border-radius: 1rem;
    background-color: #004643;
}

.section-3{
    display: block;
    padding: 80px 0;
    width: 100%;
    font-family: 'raylig';
}


.sec-3-title{
    width: 100%;
    text-align: center;
    font-size: 50px;
    color: #004643;
    margin: 25px 0;
}

.portfolio-row{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 1em auto;
    align-items: center;
}

.portfolio-card{
    width: 45%;
}

.project-name{
    width: 100%;
    margin-block: 1em;
    text-align: center;
    font-size: 2em;
}

.project-img{
    display: flex;
    width: 100%;
    aspect-ratio: 1;
    border: 0;
    border-radius: 2em;
    overflow: hidden;
    justify-content: center;
    transition: all 0.5s ease;
}

.project-img:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.project-img img{
    height: 100%;
    transition: all .5s ease;
}

.project-img:hover img{
    transform: scale(1.1, 1.1);
    z-index: 0;
}

.section-5{
    width: 100%;
}

.social-text{
    width: 100%;
    text-align: center;
    font-size: 2em;
}

.social-media{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.social-media img{
    width: 50px;
    margin: 1em;
    cursor: pointer;
}

@media only screen and (max-width: 1024px)  {
    .line-1{
        font-size: 60px;
    }

    .line-2{
        font-size: 40px;
    }

    .sec-2-title{
        font-size: 50px;
    }

    .exp-company{
        font-size: 40px;
    }

    .project-name{
        font-size: 25px;
    }

    .navbar{
        justify-content: end;
    }


}


@media only screen and (max-width: 720px){
    .navbar{
        justify-content: end;
    }

    .section-1{
        flex-direction: column-reverse;
    }

    .photo{
        width: 80%;
    }

    .text{
        width: 80%;
        margin: 1em 0;
    }

    .line-1{
        font-size: 40px;
        text-align: center;
    }

    .line-2{
        font-size: 30px;
        text-align: center;
    }

    .sec-2-top{
        flex-direction: column;
    }

    .sec-2-title{
        width: 100%;
        font-size: 40px;
        margin: 1em 0;
    }

    .desp{
        width: 100%;
        padding: 10px;
        font-size: 15px;
    }

    .about-link{
        font-size: 15px;
        margin: 0 2.5%;

    }

    .about-card.active{
        padding: 0 5%;
    }

    .exp-year{
        font-size: 15px;
    }

    .exp-company{
        font-size: 30px;
    }

    .exp-position{
        font-size: 20px;
    }

    .edu-year{
        font-size: 15px;
    }

    .edu-course-name{
        font-size: 30px;
    }

    .edu-inst-name{
        font-size: 20px;
    }

    .skill-card{
        width: 100%;
    }

    .sec-3-title{
        font-size: 40px;
    }

    .portfolio-row{
        flex-direction: column;
    }

    .portfolio-card{
        width: 80%;
        margin: 1em 0;
    }

    .project-name{
        font-size: 20px;
        margin-block: 0.5em;
    }

    .social-text{
        font-size: 25px;
    }

    .social-media img{
        width: 30px;
    }

    .navbar{
        height: 60px;
        padding: 0.5rem 2rem;
    }
}


